# Clean build without cache issues
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Clear any existing cache and install dependencies
RUN rm -rf ~/.npm && \
    rm -rf /tmp/* && \
    npm cache clean --force && \
    npm install --no-optional --no-audit --no-fund && \
    npm cache clean --force

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Install serve to serve static files
RUN npm install -g serve

# Expose port
EXPOSE 3000

# Serve the built application
CMD ["serve", "-s", "dist", "-l", "3000"]
